server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    access_log  /var/log/nginx/host.access.log  main;

    #error_page   500 502 503 504  /50x.html;

    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # Public folder files
    location / {
        #try_files $uri $uri/ /index.html;
        root   /usr/share/nginx/public;
        index  index.html;
    }

    # proxy the NodeJS scripts to container listening on nodejs:80
    location /api/ {
        proxy_pass http://nodejs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Static files with files
    location ~ ^/css/ {
        try_files $uri $uri/ =404;
    }

    location ~ ^/img/ {
        try_files $uri $uri/ =404;
    }

    location ~ ^/js/ {
        try_files $uri $uri/ =404;
    }

    location ~ ^/js/helpers/ {
        try_files $uri $uri/ =404;
    }

    location ~ ^/js/login/ {
        try_files $uri $uri/ =404;
    }

    location ~ ^/js/mv/ {
        try_files $uri $uri/ =404;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
    
    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
}



