server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/css/ {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }

    location ~ ^/img/ {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }

    location ~ ^/js/ {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }

    location ~ ^/js/helpers/ {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }

    location ~ ^/js/login/ {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }

    location ~ ^/js/mv/ {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }
}
