server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(css|img|js)/ {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }

    location ~ ^/js/(helpers|login|mv)/ {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }
}
